<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
   <title>Multipager Template- Travelic </title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
     <!--PRETTYPHOTO MAIN STYLE -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]--></head>
<body>
     <!-- NAV SECTION -->
         <div class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img id="logo" src="assets/img/logo.png" alt=""></a>
                <a href="#"><img class="languageIcons" src="assets/img/es.png" alt=""></a>
                <a href="#"><img class="languageIcons" src="assets/img/en.png" alt=""></a>
            </div>
            <div class="navbar-collapse collapse">
                 <ul class="nav navbar-nav navbar-right">
                   <li class="actual"><a href="Destinos.html">DESTINOS</a></li>
                   <li class="actual"><a href="Inspiraciones.html">INSPIRACIONES</a></li>
                   <li class="actual"><a href="Contacto.html">CONTACTO</a></li>
                </ul>
            </div>

        </div>
    </div>
     <!--END NAV SECTION -->



    <!--Package SECTION-->
    <section  id="services-sec">
        <div class="container">
          <h1 class="jumbotron">¡Elije entre estos magníficos packs!
            <div class="row" >
                 <div class="col-md4" >
                   <select class="form-control" onchange="location = this.value;">
                       <option value="inspFauna.html">Fauna y Naturaleza</option>
                       <option value="inspFamilia.html">Con la família</option>
                       <option value="inspLunamiel.html">Luna de miel</option>
                       <option value="inspLujo.html">Vajes de lujo y encanto</option>
                       <option value="Inspiraciones.html">Inspiraciones</option>
                   </select>
                 </div>
            </div>
          </h1>
          </div>
                <div class="row go-marg">

                    <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">

                        <div class="panel-body">
                             <h4 class="adjst">Acampada forestal</h4>
                            <p>
                                   Ve a la aventura y descubre que fauna se encuentra aquí, vuelo, hotel y comida incluidos
                                </p>

                             <span class="label label-danger">Coste: 100€</span>
                        </div>
                    </div>

                    </div>
                   <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">

                        <div class="panel-body">
                             <h4 class="adjst">¡Vamos de safari!</h4>
                            <p>
                                  Ve a la aventura y descubre que fauna se encuentra aquí, vuelo, hotel y comida incluidos
                                </p>
                              <span class="label label-danger">Coste: 800€</span>
                        </div>
                    </div>

                    </div>
                     <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">

                        <div class="panel-body">
                             <h4 class="adjst">Río amazonas</h4>
                            <p>
                                   Ve a la aventura y descubre que fauna se encuentra aquí, vuelo, hotel y comida incluidos
                                </p>

                             <span class="label label-danger">Coste: 1000€</span>
                        </div>
                    </div>

                    </div>
                </div>
          <div class="row go-marg">

                    <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">

                        <div class="panel-body">
                             <h4 class="adjst">Islas Galápagoss</h4>
                            <p>
                                  Ve a la aventura y descubre que fauna se encuentra aquí, vuelo, hotel y comida incluidos
                                </p>

                             <span class="label label-danger">Coste: 600€</span>
                        </div>
                    </div>

                    </div>
                </div>
        </div>
    </section>
    <!--END Package SECTION-->





    <!--FOOTER SECTION -->
    <footer>
      <a href="#"><img id="face" class="socialIcons" src="assets/img/facebook.png" alt=""></a>
      <a href="#"><img id="twitter" class="socialIcons" src="assets/img/twitter.ico" alt=""></a>
        2017 www.floridatravel.com | Todos los derechos reservados

    </footer>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>
     <!-- ISOTOPE SCRIPT   -->
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <!-- PRETTY PHOTO SCRIPT   -->
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
